<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title!</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

        html{
            height: 110%;
        }

        body{
            height: 110%;
            margin: 0;
            padding: 0;

        }

        .head{
            display: flex;
            height: 70px;
            align-items: center;
            background-color: #010A26;
        }

        .logo{
            margin-left: 40px;
            color: white;
            font-size: 30px;
        }

        .main{
            display: flex;
            height: calc(110% - 70px - 400px);
        }

        .mainbackground{
            font-family: sans-serif;
            width: 80%;
            height: 100%;
            background-repeat: no-repeat;
            background-image: url("https://media.istockphoto.com/id/906026812/ko/%EC%82%AC%EC%A7%84/%EB%AC%B8%EC%84%9C-%EA%B2%80%EC%83%89-%EC%A1%B0%EC%82%AC-%EB%B0%8F-%EB%B6%84%EC%84%9D.jpg?s=1024x1024&w=is&k=20&c=SGtaSMCSEdnd3Lql9ls_l33cSkiT3sjyEo92ZUt6tho=");
            background-size: cover;
            font-size: 3vw;
            float: left;

        }

        img{
            width: 100%;
            height: 75%;
        }
        .subbackground{
            background-color: black;
            display: flex;
            width: 20%;
            height: 100%;
            float: left;
            perspective: 1500px;
        }

        .subbackground .item{
            width:99.6%;
            border-left: black solid 1px;
            height: 100%;
            backface-visibility: hidden;
            transition: 1s;
        }

        .subbackground .item.front {
            justify-content: center;
            /* 앞면 카드가 부유하게 되어, 뒷면 카드가 아래에서 위로 올라감 -> 요소 두개가 겹치게 됨*/
            position: absolute;
            /* 명시적으로 기본값 설정, 없어도 됨*/
            transform: rotateY(0deg);
        }

        .subbackground:hover .item.front {
            transform: rotateY(180deg);
        }

        .subbackground .item.back {
            /*y축을 중심으로 -180도 회전*/
            transform: rotateY(-180deg);
        }

        .subbackground:hover .item.back {
            transform: rotateY(0deg);
        }



        .waviy{
            position: relative;
            -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
            font-size: 3vw;
        }
        .waviy span{
            position: relative;
            display: inline-block;
            animation: waviy 2s infinite;
            animation-delay: calc(.1s * var(--i));
        }
        @keyframes waviy {
            0%,40%,100% {
                transform: translateY(0)
            }
            20% {
                transform: translateY(-10px)
            }
        }

        .foot{
            display: flex;
            height: 400px
        }

        .upload{
            width: 100%;
            height: 100%;
            margin-top: 20px;
        }

        .titleName{
            /* 레이블 크기만큼 width 배치 */
            display: flex;
            margin-left: 120px;
        }


        /* 업로드된 파일과 전송버튼 */
        .fileContainer{
            /* 레이블 크기만큼 width 배치 */
            display: flex;
            /* 아이템들을 가운데 정렬 */
            justify-content: center;
            /* 수직축 가운데 정렬 */
            align-items: center;
        }

        /* 업로드된 파일 */
        .fileInput {
            /* 레이블 크기만큼 width 배치 */
            display: flex;
            /* 수직축 가운데 정렬 */
            align-items: center;
            /* 밑줄 */
            border-bottom: solid 2px black;
            width: 60%;
            height: 30px;
        }

        /* 업로드된 파일 */
        #fileName {
            /* 왼쪽 여백 */
            margin-left: 5px;
        }

        /* 전송 버튼 */
        .buttonContainer {
            width: 15%;
            /* 레이블 크기만큼 width 배치 */
            display: flex;
            /* 아이템들을 가운데 정렬 */
            justify-content: center;
            /* 수직축 가운데 정렬 */
            align-items: center;
            /* 왼쪽 여백 */
            margin-left: 10px;
            background-color: black;
            color: white;
            /* 테두리 */
            border-radius: 30px;

            padding: 10px;
            /* 글꼴 크기 */
            font-size: 0.8em;
            /* 해당 레이블 위에 위치한 마우스 커서모양을 손가락으로 변경 */
            cursor: pointer;
        }

        /* 파일 업로드 버튼 */
        .button{
            /* 레이블 크기만큼 width 배치 */
            display:flex;
            /* 아이템들을 가운데 정렬 */
            justify-content: center;
        }

        /* 파일 업로드 버튼 */
        label{
            /* 해당 레이블 위에 위치한 마우스 커서모양을 손가락으로 변경 */
            cursor: pointer;
            /* 글꼴 크기 */
            font-size: 1em;
        }

        /* input 숨기기 */
        #multipartFile{
            visibility: hidden;
        }


    </style>

    <script>

        /* 파일 업로드 스크립트 */
        function loadFile(input){
            var file = input.files[0];
            var name = document.getElementById('fileName');
            name.textContent = file.pathname;
        }


    </script>

</head>

    <body>

        <div class="head">
            <h1 class="logo">제목</h1>
        </div>

        <div class="main">
            <div class="mainbackground" style="background-color: #0442BF">

                <div><span style="color: white; position: relative; top: 130px; left: 700px; text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #0442BF, 0 0 30px #0442BF, 0 0 40px #0442BF, 0 0 55px #0442BF, 0 0 75px #0442BF">Malware</span></div>

                <div class="waviy"><span style="color: white; position: relative; top: 180px; left: 500px; text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #0442BF, 0 0 30px #0442BF, 0 0 40px #0442BF, 0 0 55px #0442BF, 0 0 75px #0442BF">
                    <span style="--i:1">Distinction</span> <span style="--i:1">and</span> <span style="--i:1">Classification</span>
                </span></div>

            </div>
            <div class="subbackground">
                <div class="item front" style="background-color: #353535">
                    <img src="https://media.istockphoto.com/id/1278828001/ko/%EB%B2%A1%ED%84%B0/%EB%91%A5%EA%B7%BC-%EB%B2%84%ED%8A%BC-%EC%95%84%EC%9D%B4%EC%BD%98-%EB%AC%B8%EC%84%9C-%EB%B2%84%ED%8A%BC-%EB%B0%B0%EB%84%88-%EB%9D%BC%EC%9A%B4%EB%93%9C-%EC%9D%91%EC%9A%A9-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8-%EC%9D%BC%EB%9F%AC%EC%8A%A4%ED%8A%B8%EC%97%90-%EB%8C%80%ED%95%9C-%EB%B0%B0%EC%A7%80-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4.jpg?s=2048x2048&w=is&k=20&c=ZSF5Jr7244jM6aANkBuqm1EYPE6QTzT_xmuE02uryeU=">
                    <p style=" margin-top: 15px;text-align: center; font-size: 40px; color: #80F2F2; font-weight: bold">PE 파일</p>
                </div>
                <div class="item back" style="background-color: #353535; color: #80F2F2">
                    <h3>PE파일 종류</h3>
                    <br>
                    <p>1)실행계열 : EXE, SRC</p>
                    <p>2)라이브러리계열 : DLL, OCX, CPL, DRV</p>
                    <p>3)드라이버 계열 : SYS, VXD</p>
                    <p>4)오브젝트 파일 계열 : OBJ</p>

                </div>
            </div>
        </div>

        <div class="foot">
            <div class="upload">
                <form th:action="@{/receive_URL}" method="post" enctype="multipart/form-data">

                    <div class="fileContainer">

                        <div class="fileInput">

                            <p>FILE NAME: </p>
                            <p id="fileName"></p>

                        </div>

                        <button type="submit" class="buttonContainer">submit</button>

                    </div>

                    <input type="file" id="multipartFile" th:name="multipartFile" multiple="multiple" accept="*" onchange="loadFile(this)">

                    <div class="button">
                        <label for="multipartFile">
                            파일 업로드
                        </label>
                    </div>

                </form>
            </div>
        </div>

    </body>

</html>