<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title!</title>

    <style>

        html{
            height: 100%;
        }

        body{
            height: 100%;
            margin: 0;
            font-family: sans-serif;
        }

        /* 업로드된 파일과 전송버튼 */
        .fileContainer{
            /* 레이블 크기만큼 width 배치 */
            display: flex;
            /* 아이템들을 가운데 정렬 */
            justify-content: center;
            /* 수직축 가운데 정렬 */
            align-items: center;
        }

        /* 업로드된 파일 */
        .fileInput {
            /* 레이블 크기만큼 width 배치 */
            display: flex;
            /* 수직축 가운데 정렬 */
            align-items: center;
            /* 밑줄 */
            border-bottom: solid 2px black;
            width: 60%;
            height: 30px;
        }

        /* 업로드된 파일 */
        #fileName {
            /* 왼쪽 여백 */
            margin-left: 5px;
        }

        /* 전송 버튼 */
        .buttonContainer {
            width: 15%;
            /* 레이블 크기만큼 width 배치 */
            display: flex;
            /* 아이템들을 가운데 정렬 */
            justify-content: center;
            /* 수직축 가운데 정렬 */
            align-items: center;
            /* 왼쪽 여백 */
            margin-left: 10px;
            background-color: black;
            color: white;
            /* 테두리 */
            border-radius: 30px;

            padding: 10px;
            /* 글꼴 크기 */
            font-size: 0.8em;
            /* 해당 레이블 위에 위치한 마우스 커서모양을 손가락으로 변경 */
            cursor: pointer;
        }

        /* 파일 업로드 버튼 */
        .button{
            /* 레이블 크기만큼 width 배치 */
            display:flex;
            /* 아이템들을 가운데 정렬 */
            justify-content: center;
        }

        /* 파일 업로드 버튼 */
        label{
            /* 해당 레이블 위에 위치한 마우스 커서모양을 손가락으로 변경 */
            cursor: pointer;
            /* 글꼴 크기 */
            font-size: 1em;
        }

        /* input 숨기기 */
        #multipartFile{
            visibility: hidden;
        }


    </style>

    <script>

        /* 파일 업로드 스크립트 */
        function loadFile(input){
            var file = input.files[0];
            var name = document.getElementById('fileName');
            name.textContent = input.value;
        }


    </script>

</head>

    <body>

        <form th:action="@{/receive_URL}" method="post" enctype="multipart/form-data">

            <div class="fileContainer">

                <div class="fileInput">

                    <p>FILE NAME: </p>
                    <p id="fileName"></p>

                </div>

                <div class="buttonContainer">

                    <div class="submitButton" id="submitButton">SUBMIT</div>

                </div>

            </div>

            <input type="file" id="multipartFile" th:name="multipartFile" accept="*" onchange="loadFile(this)">

            <div class="button">
                <label for="multipartFile">
                    파일 업로드
                </label>
            </div>

        </form>

    </body>




<!--<form th:action="@{/receive_URL}"  method="post" >
    <table class="table">
        <tbody>
        <tr>
            <td>URL</td>
            <td><input type="text" th:name="url_info" ></td>
        </tr>

        <tr>
            <td>File Location</td>
            <td><input type="text" th:name="file_location" ></td>
        </tr>
        
        </tbody>
        <button type="submit">submit</button>
    </table>
    </form>-->
</html>