<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Malware Checker</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/main.css}"/>
    <noscript><link rel="stylesheet" type="text/css" th:href="@{/css/noscript.css}"/></noscript>

    <style>
        table{ border-collapse : collapse; }  /*이중선 제거*/
        th,td{
            width: 100px;
            height: 50px;
            text-align: center;
            border: 1px solid #000;

            vertical-align: top;	/* 위 */
            vertical-align: bottom;   /* 아래 */
            vertical-align: middle;   /* 가운데 */
        }
        .yellow-text {
            color: yellow;
            font-weight: bold;
        }
        .green-text {
            color: green;
            font-weight: bold;
        }
        .red-text {
            color: red;
            font-weight: bold;
        }
        .black-text{
            color: black;;
            font-weight: bold;
        }
        .white-text{
            color: white;
            font-weight: bold;
            background-color: black;
        }
        .white-text-weight{
            color: white;
            font-weight: bold;
            background-color: black;
            width: 300px;
        }
    </style>

    <script>
        function submitForm() {
            document.getElementById("myForm").submit();
        }
    </script>

</head>

<body class="is-preload">

<!-- Wrapper-->
<div id="wrapper">

    <!-- Nav -->
    <form id="myForm" th:action="@{/input_URL}" method="post">
    <nav id="nav">
        <a href="#" class="icon solid fa-tasks"><span>Result</span></a>
        <a href="#" onclick="submitForm()" class="icon solid fa-undo"><span>Home</span></a>
    </nav>
    </form>

        <!-- Main -->
        <div id="main">

            <!-- Me -->
            <article id="home" class="panel">
                <header>
                    <h1>파일 분석 결과</h1>
                </header>
                <section>
                <table>
                    <thead>

                        <tr>
                            <th scope="col" class="white-text">이름</th>
                            <th scope="col" class="white-text">패킹탐지 결과</th>
                            <th scope="col" class="white-text">언 패킹 결과</th>
                            <th scope="col" class="white-text">악성코드</th>
                        </tr>
                    </thead>
                        <tbody>
                            <tr th:each="item, i : ${nList}">
                                <td th:text="${nList[i.index]}" th:class="black-text">Default item</td>
                                <td th:text="${pList[i.index]}" th:class="${pList[i.index] == '?' ? 'yellow-text' : pList[i.index] == 'X' ? 'green-text' : pList[i.index] == 'O' ? 'red-text' : ''}">Default item</td>
                                <td th:text="${uList[i.index]}" th:class="${uList[i.index] == '-' ? 'black-text' : uList[i.index] == 'Sccuess' ? 'green-text' : uList[i.index] == 'Fail' ? 'red-text' : ''}">Default item</td>
                                <td th:text="${mList[i.index]}">Default item</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                </br>

                <header>
                    <h1>분석 결과 설명</h1>
                </header>

                <section>
                    <table>
                        <thead>

                        <tr>
                            <th scope="col" class="white-text">이름</th>
                            <th scope="col" class="white-text-weight">설명</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="item, i : ${nList}">
                            <td th:text="${nList[i.index]}" th:class="black-text">Default item</td>
                            <td th:text="${dList[i.index]}" th:class="black-text" style="text-align: left">Default item</td>
                        </tr>
                        </tbody>
                    </table>
                </section>

                </article>
            </div>

            <!-- Footer -->
            <div id="footer">
                <ul class="copyright">
                    <li>Kookmin-sw/capstone-2023</li><li>Team 21</li>
                </ul>
            </div>
        </div>
    <script th:src="@{/js/jquery.min.js}"></script>
    <script th:src="@{/js/browser.min.js}"></script>
    <script th:src="@{/js/breakpoints.min.js}"></script>
    <script th:src="@{/js/util.js}"></script>
    <script th:src="@{/js/main.js}"></script>
    </body>

</html>